spring.application.name=timperio
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.flyway.enabled=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=none

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

SERVER=${SERVER}

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG